<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDARIO</title>

    <link rel="icon" href="icons/MIY_Mesa de trabajo 1.png" type="image/png">
    <link rel="icon" href="icons/favicon-32x32.png" sizes="576x32" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.0/dist/index.global.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  
   
    <style>
        /* Estilos básicos para el calendario */
        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
        #holidays-container {
    max-width: 400px;
    max-height: 300px;
    
    overflow-y: scroll;
    
    margin: 20px auto;
    padding: 10px;
    background-color: #5f5ceb;
    border: 1px solid #181717;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#holidays-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#holidays-container li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

#holidays-container li:last-child {
    border-bottom: none;
}

#holidays-container p {
    text-align: center;
    color: #666;
    font-size: 14px;
}

     
        </style>
</head>
<body>
    <div class="oof-screen">
        <ul class="hamburguer">
            <a href="index.html">        
                <li>inicio</li>
                
            </a> 
            <li>Mis Eventos</li>
            <a href="preguntasFrecuentes.html">Preguntas frecuentes</a>
          </ul>
    </div>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="icons/MIY_Mesa de trabajo 1.png" alt=""></a>

            </div>
            <div class="screen">
                <i class="bi bi-list large-icon" id="btn"></i>

            </div>
        </nav>
   
   
</header>
<div id="holidays-container">
    <!-- Los feriados se mostrarán aquí -->
</div>
<div class="contenedor"id="app">
    <div class="form">
        <form action="">
            <input type="text" id="eventName">
            <input type="date" id="eventDate">
            <input type="time" id="eventTime">
            <input type="submit" id="bAdd" value="añadir evento">
            
        </form>
    </div>
    <div id="calendar"></div>
    <div id="eventsContainer"></div>
    <div class="btn-container">

        <button id="openForm" class="btn-open" onclick="window.location.href='calendario.html'"><i class="bi bi-plus-lg custom-i"></i></button>

    </div>
</div>

<!-- FullCalendar JS -->

     <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
 
</body>
</html>